NAME=DeadDrive
VERSION=2.0
VERSION_RELEASE_DATE=30-08-2024
PUBLIC_DOMAIN=https://new1.deaddrive.shop
API_URL=http://api.deaddrive.icu/upload.php
CONTACT_EMAIL=deaddrived@gmail.com
CONTACT_TELEGRAM=https://telegram.dog/deaddrived
DEVELOPMENT_MODE=false

GOOGLE_API=AIzaSyAYL0KQop5h9oZTXvMq0v_yUqyDNgFGdOc
GOOGLE_CLIENT_ID=481583018776-25te20lgjntsinbpa0dm8ql3hroetd5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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